# At the end of the day, this is where we want to end up anyhow.
FROM python:3.11-alpine3.17

# Temporarily add back in the repositories so we can add docker.
COPY alpine/repositories /etc/apk/repositories
COPY config/supervisord/ /etc/
RUN apk upgrade && \
    apk add --no-cache \
        docker \
        supervisor \
        # Install all the requirements from DinD.
        btrfs-progs \
		e2fsprogs \
		e2fsprogs-extra \
		ip6tables \
		iptables \
		openssl \
		shadow-uidmap \
		xfsprogs \
		xz \
# pigz: https://github.com/moby/moby/pull/35697 (faster gzip implementation)
		pigz && \
    addgroup root docker && \
    rm -rf /etc/apk/repositories
COPY config/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh" ]
